# docker/Dockerfile.dashboard
# Phase 5 — Streamlit nurse dashboard
# Deploy to Render or run on EC2 alongside the fog server

FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    streamlit==1.29.0 \
    plotly==5.18.0 \
    pandas==2.1.4 \
    requests==2.31.0 \
    numpy==1.26.2

COPY dashboard/ ./dashboard/

ENV PYTHONUNBUFFERED=1
ENV FOG_URL=http://fog:8000

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]